environment:
  matrix:
    - PYTHON: "C:\\Python27"
    - PYTHON: "C:\\Python35"
install:
  - set PATH="%PYTHON%";"%PYTHON%\Scripts";%PATH%
  - python -m pip install -U setuptools pip wheel
  - python -m pip install -e .
  - python -m pip install -r requirements_dev.txt
build: off
test_script:
  - py.test tests --cov-report term-missing --cov pypac
  - coveralls
after_test:
  - python setup.py bdist_wheel
deploy: off
artifacts:
  - path: dist/*
